{
    "name": "mars-rover",
    "version": "1.0.0",
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "scripts": {
        "test": "npm run test --workspace @emana/server --workspace @emana/web ",
        "start:web": "npm run start --workspace @emana/web",
        "start:server": "npm run start --workspace @emana/server"
    },
    "author": "Jordan Italo Amaral Faria"
}
